Permutations/MainWindow.xaml

<Window x:Class="Permutations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Permutations"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
	<Window.DataContext>
		<local:MainWindowModel></local:MainWindowModel>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="AutoToolTipPlacement" Value="TopLeft" />
			<Setter Property="AutoToolTipPrecision" Value="1" />
			<Setter Property="IsSnapToTickEnabled" Value="True" />
			<Setter Property="TickPlacement" Value="TopLeft" />
		</Style>

		<ObjectDataProvider x:Key="EnumActions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:EnumAction"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<!--<ObjectDataProvider x:Key="EnumAlgoPermutations" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:EnumAlgoPermutation"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>-->
	</Window.Resources>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" >
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="20"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0">Count of items to permute:</TextBlock>
			<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
				<Slider Value="{Binding CountOfElementsToPermute}" 
						Minimum="1" 
						Maximum="20" 
						MinWidth="200" />
				<TextBox Text="{Binding CountOfElementsToPermute}" Width="40"></TextBox>
			</StackPanel>
			<TextBlock Grid.Row="1" Grid.Column="0">Action to do for each permutation:</TextBlock>
			<ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source={StaticResource EnumActions}}"
						SelectedItem="{Binding EnumAction}" HorizontalAlignment="Left"
						Width="222"></ComboBox>
			<ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding EnumWrapperAlgoPermutation.Items}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding IsChecked}">
							<TextBlock Text="{Binding DescriptionOrName}"></TextBlock>
						</CheckBox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Grid.Row="3" Grid.Column="2" Click="ButtonBaseOnClick" HorizontalAlignment="Left" Padding="7,0,7,0">Start Test</Button>

		</Grid>

		<Grid Grid.Row ="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="248*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<ListBox Name="ListBoxResults" 
				ItemsSource="{Binding Results}" 
				IsSynchronizedWithCurrentItem="True"
				Background="LightYellow" Grid.ColumnSpan="3" ></ListBox>
		</Grid>

		<StatusBar Grid.Row="2">
				<StatusBar.ItemsPanel>
					<ItemsPanelTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
						</Grid>
					</ItemsPanelTemplate>
				</StatusBar.ItemsPanel>

				<StatusBarItem Grid.Column="0">
					<TextBlock><Hyperlink NavigateUri="https://stackoverflow.com/questions/11208446/generating-permutations-of-a-set-most-efficiently" RequestNavigate="HyperlinkOnRequestNavigate">StackOverflow related question</Hyperlink></TextBlock>
				</StatusBarItem>

				<StatusBarItem Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
					<TextBlock HorizontalAlignment="Stretch">Note: ST = Single thread, MT = Multi threads</TextBlock>
				</StatusBarItem>

				<StatusBarItem Grid.Column="2"  HorizontalAlignment="Right">
					<Button Click="ButtonClearResultClick">Clear results</Button>
				</StatusBarItem>

			</StatusBar>
		</Grid>
</Window>
